
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template3
  description: create-a-specific-vm
  annotations:
    backstage.io/kubernetes-id: template3
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
